[gd_scene load_steps=4 format=3 uid="uid://bx3gbabsepw6e"]

[ext_resource type="Theme" uid="uid://dbip4wxb2paxx" path="res://UI/Theme/MinimalUI.tres" id="1_gkj13"]
[ext_resource type="Script" path="res://UI/PauseMenu/PauseMenu.cs" id="1_wossw"]
[ext_resource type="PackedScene" uid="uid://miubwv3v41ww" path="res://UI/Inventory/Slot.tscn" id="3_7ukdm"]

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_wossw")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gkj13")

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Close
"

[node name="HFlowContainer" type="VFlowContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -842.0
offset_top = -259.0
offset_bottom = 228.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 28
text = "Inventory"

[node name="GridContainer" type="GridContainer" parent="Panel/HFlowContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 13

[node name="Slot" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot2" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot3" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot4" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot5" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot6" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot7" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot8" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot9" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot10" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot11" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot12" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot13" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot14" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot15" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot16" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot17" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot18" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot19" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot20" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot21" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot22" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot23" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot24" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot25" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot26" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot27" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot28" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot29" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot30" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot31" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot32" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot33" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot34" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot35" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot36" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot37" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot38" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot39" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot40" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot41" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot42" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot43" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot44" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot45" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot46" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot47" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot48" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot49" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot50" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot51" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot52" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot53" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot54" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot55" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot56" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot57" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot58" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot59" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot60" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot61" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot62" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot63" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot64" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot65" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot66" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot67" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot68" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot69" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot70" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot71" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot72" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot73" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot74" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot75" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot76" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot77" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2

[node name="Slot78" parent="Panel/HFlowContainer/GridContainer" instance=ExtResource("3_7ukdm")]
layout_mode = 2
