[gd_scene load_steps=3 format=3 uid="uid://bx3gbabsepw6e"]

[ext_resource type="Theme" uid="uid://dbip4wxb2paxx" path="res://UI/Theme/MinimalUI.tres" id="1_gkj13"]
[ext_resource type="Script" path="res://UI/PauseMenu/PauseMenu.cs" id="1_wossw"]

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_wossw")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gkj13")

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Close
"

[node name="HFlowContainer" type="VFlowContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -842.0
offset_top = -259.0
offset_bottom = 228.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 28
text = "Inventory"

[node name="GridContainer" type="GridContainer" parent="Panel/HFlowContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 13
