[gd_scene load_steps=2 format=3 uid="uid://cctd6r3vucdex"]

[ext_resource type="PackedScene" uid="uid://miubwv3v41ww" path="res://UI/Inventory/Slot/Slot.tscn" id="1_ifgk7"]

[node name="EquipmentContainer" type="VFlowContainer"]
custom_minimum_size = Vector2(64, 780)
offset_right = 455.0
offset_bottom = 780.0

[node name="HeadSlot" parent="." instance=ExtResource("1_ifgk7")]
layout_mode = 2
size_flags_vertical = 6
Type = 1
ItemType = 1

[node name="BodySlot" parent="." instance=ExtResource("1_ifgk7")]
layout_mode = 2
size_flags_vertical = 6
Type = 1
ItemType = 2

[node name="WeaponSlot" parent="." instance=ExtResource("1_ifgk7")]
layout_mode = 2
size_flags_vertical = 6
Type = 1
ItemType = 3

[node name="ShieldSlot" parent="." instance=ExtResource("1_ifgk7")]
layout_mode = 2
size_flags_vertical = 6
Type = 1
ItemType = 4

[node name="WaistSlot" parent="." instance=ExtResource("1_ifgk7")]
layout_mode = 2
size_flags_vertical = 6
Type = 1
ItemType = 5
